<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<body>
    <div class="outer">
        <div class="inner-box">
            <div class="image-box">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQs5KZtkNPlsZ0-_rsfFOscqjmTITVrs3WXCEQ8DsG6QnbmMpN0NXnJqKc3ZuuHXajkjeE&usqp=CAU"alt="" class="limsys_logo">
            </div>
            <div class="box">
                <h1 id="head">Login</h1>
                <form action="" name="LogForm" method="POST">
                    <label for="username">Member Id</label><br>
                    <input type="number" name="username" id="username" required><br>
                    <label for="pass">Password</label><br>
                    <input type="password" name="pass" id="pass" required><br>
                    <label for="class" id="cs">Class</label><br>
                    <input type="radio" id="html" name="fav_language" value="HTML">
                    <label for="html">FE</label><br>
                    <input type="radio" id="css" name="fav_language" value="CSS">
                    <label for="css">SE</label><br>
                    <input type="radio" id="javascript" name="fav_language" value="JavaScript">
                    <label for="javascript">TE</label><br>
                    <input type="radio" id="javascript" name="fav_language" value="JavaScript">
                    <label for="javascript">BE</label><br>
                    <label for="cars">Branch:</label>
                    <select name="cars" id="cars">
                    <option value="volvo">COMPS</option>
                    <option value="saab">IT</option>
                    <option value="mercedes">EXTC</option>
                    <option value="audi">ECS</option>
                    </select><br><br>
                    <input type="submit" value="LOGIN" id="button1">
                </form>
                <a href='forgot.html'>
                    <h2 id="forgot">Forgot Password?</h2>
                </a>
                <p class="existing">Not an existing user?</p>
                <a href="register.html" class="reg_btn">Register</a>
            </div>
        </div>
    </div>
</body>
</html>